<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ArtifactsWorkspaceSettings">
    <artifacts-to-build>
      <artifact name="web:war exploded" />
    </artifacts-to-build>
  </component>
  <component name="ChangeListManager">
    <list default="true" id="b1f37e06-be3a-4af9-8d48-99bae1c6eaaa" name="Default Changelist" comment="" />
    <ignored path="$PROJECT_DIR$/out/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="DatabaseView">
    <option name="SHOW_INTERMEDIATE" value="true" />
    <option name="GROUP_DATA_SOURCES" value="true" />
    <option name="GROUP_SCHEMA" value="true" />
    <option name="GROUP_CONTENTS" value="false" />
    <option name="SORT_POSITIONED" value="false" />
    <option name="SHOW_EMPTY_GROUPS" value="false" />
    <option name="AUTO_SCROLL_FROM_SOURCE" value="false" />
    <option name="HIDDEN_KINDS">
      <set />
    </option>
    <expand />
    <select />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="375">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/com/stx/fl/blog/servlet/ArticleServlet.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="576">
              <caret line="27" column="52" lean-forward="true" selection-start-line="27" selection-start-column="52" selection-end-line="27" selection-end-column="52" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/com/stx/fl/blog/dao/CommentDao.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="180">
              <caret line="80" selection-start-line="80" selection-end-line="80" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/web/main.jsp">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="185">
              <caret line="84" column="28" lean-forward="true" selection-start-line="84" selection-start-column="28" selection-end-line="84" selection-end-column="28" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/com/stx/fl/blog/servlet/ArticleDelect.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="324">
              <caret line="16" column="45" selection-start-line="16" selection-start-column="45" selection-end-line="16" selection-end-column="45" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/web/article.jsp">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="1404">
              <caret line="39" column="28" selection-start-line="39" selection-start-column="28" selection-end-line="39" selection-end-column="28" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/com/stx/fl/blog/servlet/LoveServlet.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="576">
              <caret line="24" column="5" selection-start-line="24" selection-start-column="5" selection-end-line="24" selection-end-column="5" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/web/lianxi.jsp">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="288">
              <caret line="8" column="23" lean-forward="true" selection-start-line="8" selection-start-column="23" selection-end-line="8" selection-end-column="23" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/com/stx/fl/blog/servlet/CommentServlet.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="756">
              <caret line="32" column="53" selection-start-line="32" selection-start-column="53" selection-end-line="32" selection-end-column="53" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="CSS File" />
        <option value="Class" />
        <option value="Jsp File" />
        <option value="StxServlet" />
      </list>
    </option>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/com/stx/fl/core/c3.java" />
        <option value="$PROJECT_DIR$/src/com/stx/fl/core/DataSourceUtils.java" />
        <option value="$PROJECT_DIR$/src/com/stx/fl/core/JDBCUtil.java" />
        <option value="$PROJECT_DIR$/src/com/stx/fl/core/DataSource.java" />
        <option value="$PROJECT_DIR$/src/com/stx/fl/core/DBManager.java" />
        <option value="$PROJECT_DIR$/web/register.jsp" />
        <option value="$PROJECT_DIR$/web/myplace.jsp" />
        <option value="$PROJECT_DIR$/web/login_register.css" />
        <option value="$PROJECT_DIR$/web/index.html" />
        <option value="$PROJECT_DIR$/src/com/stx/fl/core/CharsetFilter.java" />
        <option value="$PROJECT_DIR$/src/com/stx/fl/blog/servlet/CharsetFilter.java" />
        <option value="$PROJECT_DIR$/web/error.jsp" />
        <option value="$PROJECT_DIR$/web/static/css/aboutme.css" />
        <option value="$PROJECT_DIR$/src/com/stx/fl/blog/servlet/LianXi.java" />
        <option value="$PROJECT_DIR$/web/lianxi.jsp" />
        <option value="$PROJECT_DIR$/src/com/stx/fl/blog/servlet/DownLoadServlet.java" />
        <option value="$PROJECT_DIR$/web/download.jsp" />
        <option value="$PROJECT_DIR$/web/static/css/xiazai.css" />
        <option value="$PROJECT_DIR$/web/static/css/lianxi.css" />
        <option value="$PROJECT_DIR$/src/com/stx/fl/blog/servlet/LoginServlet.java" />
        <option value="$PROJECT_DIR$/web/static/css/login_register.css" />
        <option value="$PROJECT_DIR$/web/login_register.jsp" />
        <option value="$PROJECT_DIR$/src/com/stx/fl/blog/entity/Article.java" />
        <option value="$PROJECT_DIR$/web/WEB-INF/article.jsp" />
        <option value="$PROJECT_DIR$/src/com/stx/fl/blog/servlet/RegisterServlet.java" />
        <option value="$PROJECT_DIR$/src/com/stx/fl/blog/servlet/UserServlet.java" />
        <option value="$PROJECT_DIR$/web/static/css/geren.css" />
        <option value="$PROJECT_DIR$/src/com/stx/fl/blog/servlet/ArticleDelect.java" />
        <option value="$PROJECT_DIR$/src/com/stx/fl/blog/servlet/SummaryServlet.java" />
        <option value="$PROJECT_DIR$/web/geren.jsp" />
        <option value="$PROJECT_DIR$/web/static/css/fabiao.css" />
        <option value="$PROJECT_DIR$/src/com/stx/fl/blog/servlet/IndexServlet.java" />
        <option value="$PROJECT_DIR$/src/com/stx/fl/blog/servlet/LogoutServlet.java" />
        <option value="$PROJECT_DIR$/src/com/stx/fl/blog/servlet/ArticleUpdate.java" />
        <option value="$PROJECT_DIR$/src/com/stx/fl/blog/servlet/CommentShowServlet.java" />
        <option value="$PROJECT_DIR$/src/com/stx/fl/blog/entity/Comment.java" />
        <option value="$PROJECT_DIR$/web/article_form.jsp" />
        <option value="$PROJECT_DIR$/src/com/stx/fl/blog/dao/UserDao.java" />
        <option value="$PROJECT_DIR$/src/com/stx/fl/blog/servlet/ArticleInsert.java" />
        <option value="$PROJECT_DIR$/src/com/stx/fl/blog/dao/ArticleDao.java" />
        <option value="$PROJECT_DIR$/src/com/stx/fl/blog/servlet/ArticleServlet.java" />
        <option value="$PROJECT_DIR$/src/com/stx/fl/blog/entity/User.java" />
        <option value="$PROJECT_DIR$/src/com/stx/fl/blog/servlet/LoginCheckFilter.java" />
        <option value="$PROJECT_DIR$/src/com/stx/fl/blog/servlet/CommentDelectServlet.java" />
        <option value="$PROJECT_DIR$/src/com/stx/fl/blog/servlet/LoveServlet.java" />
        <option value="$PROJECT_DIR$/src/com/stx/fl/blog/servlet/CommentServlet.java" />
        <option value="$PROJECT_DIR$/web/main.jsp" />
        <option value="$PROJECT_DIR$/src/com/stx/fl/blog/dao/CommentDao.java" />
        <option value="$PROJECT_DIR$/web/article.jsp" />
        <option value="$PROJECT_DIR$/web/static/css/index.css" />
        <option value="$PROJECT_DIR$/web/static/css/article.css" />
      </list>
    </option>
  </component>
  <component name="LogFilters">
    <option name="FILTER_ERRORS" value="false" />
    <option name="FILTER_WARNINGS" value="false" />
    <option name="FILTER_INFO" value="true" />
    <option name="FILTER_DEBUG" value="true" />
    <option name="CUSTOM_FILTER" />
  </component>
  <component name="MavenImportPreferences">
    <option name="generalSettings">
      <MavenGeneralSettings>
        <option name="checksumPolicy" value="FAIL" />
        <option name="failureBehavior" value="FAST" />
      </MavenGeneralSettings>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="177" />
    <option name="y" value="82" />
    <option name="width" value="1409" />
    <option name="height" value="990" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="PackagesPane" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="six_blog" type="b2602c69:ProjectViewProjectNode" />
              <item name="six_blog" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="six_blog" type="b2602c69:ProjectViewProjectNode" />
              <item name="six_blog" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="six_blog" type="b2602c69:ProjectViewProjectNode" />
              <item name="six_blog" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="fl" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="six_blog" type="b2602c69:ProjectViewProjectNode" />
              <item name="six_blog" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="fl" type="462c0819:PsiDirectoryNode" />
              <item name="blog" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="six_blog" type="b2602c69:ProjectViewProjectNode" />
              <item name="six_blog" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="fl" type="462c0819:PsiDirectoryNode" />
              <item name="blog" type="462c0819:PsiDirectoryNode" />
              <item name="dao" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="six_blog" type="b2602c69:ProjectViewProjectNode" />
              <item name="six_blog" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="fl" type="462c0819:PsiDirectoryNode" />
              <item name="blog" type="462c0819:PsiDirectoryNode" />
              <item name="entity" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="six_blog" type="b2602c69:ProjectViewProjectNode" />
              <item name="six_blog" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="fl" type="462c0819:PsiDirectoryNode" />
              <item name="blog" type="462c0819:PsiDirectoryNode" />
              <item name="servlet" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="six_blog" type="b2602c69:ProjectViewProjectNode" />
              <item name="six_blog" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="fl" type="462c0819:PsiDirectoryNode" />
              <item name="core" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="six_blog" type="b2602c69:ProjectViewProjectNode" />
              <item name="six_blog" type="462c0819:PsiDirectoryNode" />
              <item name="web" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="six_blog" type="b2602c69:ProjectViewProjectNode" />
              <item name="six_blog" type="462c0819:PsiDirectoryNode" />
              <item name="web" type="462c0819:PsiDirectoryNode" />
              <item name="static" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="six_blog" type="b2602c69:ProjectViewProjectNode" />
              <item name="six_blog" type="462c0819:PsiDirectoryNode" />
              <item name="web" type="462c0819:PsiDirectoryNode" />
              <item name="static" type="462c0819:PsiDirectoryNode" />
              <item name="css" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="com.android.tools.idea.instantapp.provision.ProvisionBeforeRunTaskProvider.myTimeStamp" value="1557834727691" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/web/WEB-INF/lib" />
    <property name="list.type.of.created.stylesheet" value="CSS" />
    <property name="project.structure.last.edited" value="Artifacts" />
    <property name="project.structure.proportion" value="0.15" />
    <property name="project.structure.side.proportion" value="0.2" />
    <property name="settings.editor.selected.configurable" value="reference.projectsettings.compiler.annotationProcessors" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="D:\dev\java\works\six_blog\web\static\image" />
      <recent name="D:\dev\java\works\six_blog\src\com\stx\fl\blog\servlet" />
      <recent name="D:\dev\java\works\six_blog\web\static\css" />
      <recent name="D:\dev\java\works\six_blog\web\static\userImage" />
      <recent name="D:\dev\java\works\six_blog\web\WEB-INF\lib" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="D:\dev\java\works\six_blog\web\static\css" />
      <recent name="D:\dev\java\works\six_blog\web" />
      <recent name="D:\dev\java\works\six_blog" />
      <recent name="D:\dev\java\works\six_blog\web\WEB-INF" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration name="Tomcat 8.5.40" type="#com.intellij.j2ee.web.tomcat.TomcatRunConfigurationFactory" factoryName="Local" APPLICATION_SERVER_NAME="Tomcat 8.5.40" ALTERNATIVE_JRE_ENABLED="false">
      <option name="OPEN_IN_BROWSER_URL" value="http://localhost:80/index" />
      <option name="UPDATE_ON_FRAME_DEACTIVATION" value="true" />
      <option name="UPDATE_CLASSES_ON_FRAME_DEACTIVATION" value="true" />
      <deployment>
        <artifact name="web:war exploded">
          <settings>
            <option name="CONTEXT_PATH" value="/" />
          </settings>
        </artifact>
      </deployment>
      <server-settings>
        <option name="BASE_DIRECTORY_NAME" value="Tomcat_8_5_40_six_blog" />
      </server-settings>
      <predefined_log_file enabled="true" id="Tomcat" />
      <predefined_log_file enabled="true" id="Tomcat Catalina" />
      <predefined_log_file id="Tomcat Manager" />
      <predefined_log_file id="Tomcat Host Manager" />
      <predefined_log_file id="Tomcat Localhost Access" />
      <RunnerSettings RunnerId="Debug">
        <option name="DEBUG_PORT" value="52542" />
      </RunnerSettings>
      <ConfigurationWrapper VM_VAR="JAVA_OPTS" RunnerId="Cover">
        <option name="USE_ENV_VARIABLES" value="true" />
        <STARTUP>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value="" />
        </STARTUP>
        <SHUTDOWN>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value="" />
        </SHUTDOWN>
      </ConfigurationWrapper>
      <ConfigurationWrapper VM_VAR="JAVA_OPTS" RunnerId="Debug">
        <option name="USE_ENV_VARIABLES" value="true" />
        <STARTUP>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value="" />
        </STARTUP>
        <SHUTDOWN>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value="" />
        </SHUTDOWN>
      </ConfigurationWrapper>
      <ConfigurationWrapper VM_VAR="JAVA_OPTS" RunnerId="Run">
        <option name="USE_ENV_VARIABLES" value="true" />
        <STARTUP>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value="" />
        </STARTUP>
        <SHUTDOWN>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value="" />
        </SHUTDOWN>
      </ConfigurationWrapper>
      <method v="2">
        <option name="Make" enabled="true" />
        <option name="BuildArtifacts" enabled="true">
          <artifact name="web:war exploded" />
        </option>
      </method>
    </configuration>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="b1f37e06-be3a-4af9-8d48-99bae1c6eaaa" name="Default Changelist" comment="" />
      <created>1556453332216</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1556453332216</updated>
      <workItem from="1556453334009" duration="1296000" />
      <workItem from="1556460422396" duration="1021000" />
      <workItem from="1556498654306" duration="4051000" />
      <workItem from="1557055878816" duration="2047000" />
      <workItem from="1557058348436" duration="331000" />
      <workItem from="1557058754666" duration="23000" />
      <workItem from="1557058802361" duration="38000" />
      <workItem from="1557059038999" duration="46000" />
      <workItem from="1557059114857" duration="116000" />
      <workItem from="1557059241152" duration="70000" />
      <workItem from="1557059328466" duration="611000" />
      <workItem from="1557100653508" duration="793000" />
      <workItem from="1557122578615" duration="394000" />
      <workItem from="1557123001706" duration="36000" />
      <workItem from="1557123113578" duration="1160000" />
      <workItem from="1557124500934" duration="874000" />
      <workItem from="1557127621488" duration="81000" />
      <workItem from="1557128070193" duration="7186000" />
      <workItem from="1557187346141" duration="1101000" />
      <workItem from="1557188645959" duration="6255000" />
      <workItem from="1557211535838" duration="633000" />
      <workItem from="1557212808584" duration="893000" />
      <workItem from="1557213726540" duration="544000" />
      <workItem from="1557214404357" duration="3435000" />
      <workItem from="1557218377078" duration="3121000" />
      <workItem from="1557228397878" duration="670000" />
      <workItem from="1557229134281" duration="1107000" />
      <workItem from="1557230818835" duration="236000" />
      <workItem from="1557231650710" duration="787000" />
      <workItem from="1557232685737" duration="288000" />
      <workItem from="1557273393108" duration="86000" />
      <workItem from="1557295493969" duration="494000" />
      <workItem from="1557296020966" duration="3746000" />
      <workItem from="1557360428284" duration="874000" />
      <workItem from="1557362813698" duration="43000" />
      <workItem from="1557362869374" duration="1986000" />
      <workItem from="1557373200058" duration="1707000" />
      <workItem from="1557376069505" duration="659000" />
      <workItem from="1557376757466" duration="657000" />
      <workItem from="1557377437168" duration="4473000" />
      <workItem from="1557382309313" duration="5609000" />
      <workItem from="1557400635231" duration="3351000" />
      <workItem from="1557446154537" duration="1544000" />
      <workItem from="1557447746327" duration="4572000" />
      <workItem from="1557453997853" duration="6382000" />
      <workItem from="1557533277747" duration="4751000" />
      <workItem from="1557540923680" duration="5278000" />
      <workItem from="1557552483020" duration="1958000" />
      <workItem from="1557566060115" duration="9881000" />
      <workItem from="1557667896318" duration="2614000" />
      <workItem from="1557704232224" duration="11856000" />
      <workItem from="1557722169934" duration="3214000" />
      <workItem from="1557725420338" duration="8779000" />
      <workItem from="1557736693467" duration="28000" />
      <workItem from="1557745551535" duration="3291000" />
      <workItem from="1557751104764" duration="64000" />
      <workItem from="1557755722527" duration="1360000" />
      <workItem from="1557790789033" duration="10014000" />
      <workItem from="1557813714761" duration="8447000" />
      <workItem from="1557825372829" duration="772000" />
      <workItem from="1557831789408" duration="2393000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="150127000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-9" y="-9" width="1860" height="1098" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info content_ui="combo" id="Project" order="0" visible="true" weight="0.24105145" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Designer" order="2" />
      <window_info id="Image Layers" order="3" />
      <window_info id="Capture Tool" order="4" />
      <window_info id="UI Designer" order="5" />
      <window_info id="Favorites" order="6" side_tool="true" />
      <window_info id="Web" order="7" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.3290461" />
      <window_info anchor="bottom" id="Run" order="2" sideWeight="0.49944073" weight="0.35262594" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.3869239" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Application Servers" order="7" weight="0.10075027" />
      <window_info anchor="bottom" id="Terminal" order="8" />
      <window_info anchor="bottom" id="Docker" order="9" show_stripe_button="false" />
      <window_info anchor="bottom" id="Event Log" order="10" sideWeight="0.5005593" side_tool="true" weight="0.60771704" />
      <window_info anchor="bottom" id="Messages" order="11" weight="0.3290461" />
      <window_info anchor="bottom" id="Java Enterprise" order="12" />
      <window_info anchor="bottom" id="Database Changes" order="13" />
      <window_info anchor="bottom" id="Version Control" order="14" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Maven" order="3" />
      <window_info anchor="right" id="Palette" order="4" />
      <window_info anchor="right" id="Capture Analysis" order="5" />
      <window_info anchor="right" id="Database" order="6" weight="0.32997763" />
      <window_info anchor="right" id="Palette&#9;" order="7" />
      <window_info anchor="right" id="Theme Preview" order="8" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="antWorkspaceConfiguration">
    <option name="IS_AUTOSCROLL_TO_SOURCE" value="false" />
    <option name="FILTER_TARGETS" value="false" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/src/com/stx/fl/core/JDBCUtil.java" />
    <entry file="file://$PROJECT_DIR$/src/com/stx/fl/core/DbTools.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="288">
          <caret line="8" column="68" selection-start-line="8" selection-start-column="68" selection-end-line="8" selection-end-column="68" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/web/.idea/misc.xml" />
    <entry file="file://$PROJECT_DIR$/web/myplace.jsp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="216">
          <caret line="6" column="4" selection-start-line="6" selection-start-column="4" selection-end-line="6" selection-end-column="4" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/stx/fl/blog/servlet/CharsetFilter.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="864">
          <caret line="24" selection-start-line="24" selection-end-line="24" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/stx/fl/core/Entity.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="324">
          <caret line="9" column="27" selection-start-line="9" selection-start-column="27" selection-end-line="9" selection-end-column="27" />
          <folding>
            <element signature="e#102#103#0" expanded="true" />
            <element signature="e#127#128#0" expanded="true" />
            <element signature="e#164#165#0" expanded="true" />
            <element signature="e#192#193#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/web/index.html" />
    <entry file="file://$PROJECT_DIR$/src/com/stx/fl/blog/servlet/LianXi.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="370">
          <caret line="16" column="40" lean-forward="true" selection-start-line="16" selection-start-column="40" selection-end-line="16" selection-end-column="40" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/stx/fl/blog/servlet/DownLoadServlet.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="252">
          <caret line="14" column="13" lean-forward="true" selection-start-line="14" selection-start-column="13" selection-end-line="14" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/web/download.jsp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="252">
          <caret line="19" column="17" lean-forward="true" selection-start-line="19" selection-start-column="17" selection-end-line="19" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/web/static/css/lianxi.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2952">
          <caret line="82" column="22" selection-start-line="82" selection-start-column="22" selection-end-line="82" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/web/static/css/xiazai.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2412">
          <caret line="67" column="1" selection-start-line="67" selection-start-column="1" selection-end-line="67" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/web/jquery-3.4.0.min.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="72">
          <caret line="2" lean-forward="true" selection-start-line="2" selection-end-line="2" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/web/register.jsp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="586">
          <caret line="52" column="62" selection-start-line="51" selection-start-column="8" selection-end-line="52" selection-end-column="62" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/web/login.jsp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="223">
          <caret line="46" column="6" lean-forward="true" selection-start-line="46" selection-start-column="6" selection-end-line="46" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/web/login_register.jsp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1188">
          <caret line="33" column="66" selection-start-line="33" selection-start-column="66" selection-end-line="33" selection-end-column="66" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$PROJECT_DIR$/web/WEB-INF/lib/mysql-connector-java-8.0.15.jar!/com/mysql/cj/jdbc/result/ResultSetImpl.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2">
          <caret line="810" selection-start-line="810" selection-end-line="810" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/stx/fl/blog/servlet/RegisterServlet.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="345">
          <caret line="44" column="29" selection-start-line="44" selection-start-column="29" selection-end-line="44" selection-end-column="29" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/stx/fl/blog/servlet/UserServlet.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="504">
          <caret line="27" column="38" selection-start-line="27" selection-start-column="38" selection-end-line="27" selection-end-column="38" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/web/static/css/login_register.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="3024">
          <caret line="84" column="30" lean-forward="true" selection-start-line="84" selection-start-column="30" selection-end-line="84" selection-end-column="30" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/stx/fl/blog/entity/Article.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="273">
          <caret line="24" column="16" selection-start-line="24" selection-start-column="16" selection-end-line="24" selection-end-column="16" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#477#478#0" expanded="true" />
            <element signature="e#507#508#0" expanded="true" />
            <element signature="e#553#554#0" expanded="true" />
            <element signature="e#591#592#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/web/static/css/geren.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="144">
          <caret line="70" lean-forward="true" selection-start-line="70" selection-end-line="70" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/web/static/css/aboutme.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-2340">
          <caret line="16" column="21" lean-forward="true" selection-start-line="16" selection-start-column="21" selection-end-line="16" selection-end-column="21" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/web/static/css/fabiao.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="686">
          <caret line="85" column="14" lean-forward="true" selection-start-line="85" selection-start-column="14" selection-end-line="85" selection-end-column="14" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/web/geren.jsp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="337">
          <caret line="22" column="17" lean-forward="true" selection-start-line="22" selection-start-column="17" selection-end-line="22" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/stx/fl/blog/servlet/IndexServlet.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="468">
          <caret line="27" column="48" selection-start-line="27" selection-start-column="48" selection-end-line="27" selection-end-column="48" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/stx/fl/blog/servlet/LogoutServlet.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="324">
          <caret line="15" column="13" selection-start-line="15" selection-start-column="13" selection-end-line="15" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/stx/fl/blog/servlet/CommentShowServlet.java" />
    <entry file="file://$PROJECT_DIR$/src/com/stx/fl/blog/servlet/ArticleUpdate.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="432">
          <caret line="29" column="8" selection-start-line="29" selection-start-column="8" selection-end-line="36" selection-end-column="36" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/stx/fl/blog/dao/UserDao.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="175">
          <caret line="87" selection-start-line="87" selection-end-line="87" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/stx/fl/blog/servlet/LoginServlet.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1512">
          <caret line="51" column="24" selection-start-line="51" selection-start-column="24" selection-end-line="51" selection-end-column="24" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/stx/fl/blog/entity/User.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="288">
          <caret line="58" column="5" lean-forward="true" selection-start-line="58" selection-start-column="5" selection-end-line="58" selection-end-column="5" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/web/article_form.jsp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-2304">
          <caret line="41" column="22" lean-forward="true" selection-start-line="41" selection-start-column="22" selection-end-line="41" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/stx/fl/blog/entity/Comment.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="180">
          <caret line="7" column="28" selection-start-line="7" selection-start-column="28" selection-end-line="7" selection-end-column="28" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#386#387#0" expanded="true" />
            <element signature="e#413#414#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/stx/fl/blog/servlet/ArticleInsert.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="720">
          <caret line="28" column="44" selection-start-line="28" selection-start-column="44" selection-end-line="28" selection-end-column="44" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/stx/fl/blog/servlet/LoginCheckFilter.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="216">
          <caret line="13" column="3" selection-start-line="13" selection-start-column="3" selection-end-line="13" selection-end-column="3" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/web/error.jsp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="61">
          <caret line="4" lean-forward="true" selection-start-line="4" selection-end-line="4" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/stx/fl/blog/servlet/CommentDelectServlet.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="241">
          <caret line="25" column="6" lean-forward="true" selection-start-line="25" selection-start-column="6" selection-end-line="25" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/web/static/image/13.png">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/web/static/image/1.jpg">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/stx/fl/blog/dao/ArticleDao.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2952">
          <caret line="82" column="25" selection-start-line="82" selection-start-column="25" selection-end-line="82" selection-end-column="25" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/stx/fl/blog/servlet/ArticleServlet.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="576">
          <caret line="27" column="52" lean-forward="true" selection-start-line="27" selection-start-column="52" selection-end-line="27" selection-end-column="52" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/web/static/css/index.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="9072">
          <caret line="252" column="20" selection-start-line="252" selection-start-column="20" selection-end-line="252" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/stx/fl/blog/servlet/ArticleDelect.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="324">
          <caret line="16" column="45" selection-start-line="16" selection-start-column="45" selection-end-line="16" selection-end-column="45" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/web/static/css/article.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2052">
          <caret line="57" column="19" selection-start-line="57" selection-start-column="19" selection-end-line="57" selection-end-column="19" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/web/article.jsp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1404">
          <caret line="39" column="28" selection-start-line="39" selection-start-column="28" selection-end-line="39" selection-end-column="28" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/stx/fl/blog/servlet/LoveServlet.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="576">
          <caret line="24" column="5" selection-start-line="24" selection-start-column="5" selection-end-line="24" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/stx/fl/blog/servlet/CommentServlet.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="756">
          <caret line="32" column="53" selection-start-line="32" selection-start-column="53" selection-end-line="32" selection-end-column="53" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/web/main.jsp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="185">
          <caret line="84" column="28" lean-forward="true" selection-start-line="84" selection-start-column="28" selection-end-line="84" selection-end-column="28" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/web/lianxi.jsp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="288">
          <caret line="8" column="23" lean-forward="true" selection-start-line="8" selection-start-column="23" selection-end-line="8" selection-end-column="23" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/stx/fl/blog/dao/CommentDao.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="180">
          <caret line="80" selection-start-line="80" selection-end-line="80" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ArtifactsStructureConfigurable.UI">
        <settings>
          <artifact-editor />
          <last-edited>web:war exploded</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
                <option value="0.5" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="FacetStructureConfigurable.UI">
        <settings>
          <last-edited>Web</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="GlobalLibrariesConfigurable.UI">
        <settings>
          <last-edited>dom4jrrrrr</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="JdkListConfigurable.UI">
        <settings>
          <last-edited>1.8</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ModuleStructureConfigurable.UI">
        <settings>
          <last-edited>six_blog</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectJDKs.UI">
        <settings>
          <last-edited>1.6</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.31152633" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectLibrariesConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>